asgiref==3.7.2
blinker==1.6.2
click==8.1.6
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
Django==4.2.3
django-cors-headers==4.3.1
django-environ==0.11.2
djangorestframework==3.14.0
et-xmlfile==1.1.0
Flask==2.3.2
fonttools==4.41.1
gunicorn==21.2.0
importlib-metadata==6.8.0
importlib-resources==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.4
llvmlite==0.41.1
MarkupSafe==2.1.3
matplotlib==3.8.1
numba==0.58.1
numpy==1.25.1
opencv-python==4.9.0.80
openpyxl==3.1.2
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
psutil==5.9.6
psycopg2-binary==2.9.9
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2023.3
scikit-learn==1.3.2
scipy==1.11.3
six==1.16.0
sqlparse==0.4.4
threadpoolctl==3.2.0
typing_extensions==4.7.1
tzdata==2023.3
Werkzeug==2.3.6
zipp==3.16.2
