<!DOCTYPE html>
<html lang="en">
<head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

:root {
	--blue: #00AF98;
	--light-blue: #7bcac0;
	--dark-blue: #00AF98;
	--grey: #f2f2f2;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: var(--light-blue);
}


.container {
	max-width: 500px;
	width: 100%;
	background: #fff;
	padding: 30px;
	border-radius: 30px;
}
.img-area {
	position: relative;
	width: 100%;
	height: 50px;
	background: var(--grey);
	margin-bottom: 30px;
	border-radius: 15px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.img-area .icon {
	font-size: 100px;
}
.img-area h3 {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 6px;
}
.img-area p {
	color: #999;
}
.img-area p span {
	font-weight: 600;
}
.img-area img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: 100;
}
.img-area::before {
	content: attr(data-img);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
	color: #fff;
	font-weight: 500;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	pointer-events: none;
	opacity: 0;
	transition: all .3s ease;
	z-index: 200;
}
.img-area.active:hover::before {
	opacity: 1;
}
.select-image {
	display: block;
	width: 100%;
	padding: 16px 0;
	border-radius: 15px;
	background: var(--blue);
	color: #fff;
	font-weight: 500;
	font-size: 16px;
	border: none;
	cursor: pointer;
	transition: all .3s ease;
}
.select-image:hover {
	background: var(--dark-blue);
}

input [type="file"]{
    display: none;
}
</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style.css">
	<title>Pengecekan Kepadatan Lalulintas</title>
</head>

<body>
  
	<div class="container">
    <h1 style="text-align: center;">Pengecekan Kepadatan Lalulintas</h1>
		<img width="100%" height="200" id="preview-image" src="" alt="Preview Image">
   
        <form action="/test/" method="post" enctype="multipart/form-data">
          {% csrf_token %}
		<div class="img-area" data-img="">
			<input style="display: none; "type="file" id="upload-button" 
        name="image" value="image">
		
        <label for="upload-button">Pilih Gambar</label>

    </div>
        <input type="submit" value="Prediksi" class="select-image"></input>
    </form>
	</div>
	<script> var loadFile = function(event) {
        var image = document.getElementById('output');
        image.src = URL.createObjectURL(event.target.files[0]);
    };</script>
	<script src="script.js"></script>
	<script>
		var uploadButton = document.getElementById('upload-button');
		var previewImage = document.getElementById('preview-image');
	
		uploadButton.addEventListener('change', function(event) {
			var file = event.target.files[0];
			var imageType = /image.*/;
	
			if (file.type.match(imageType)) {
				var reader = new FileReader();
	
				reader.onload = function() {
					previewImage.src = reader.result;
				}
	
				reader.readAsDataURL(file);
			}
		});
	</script>
	
</body>
</html>